; -----------------------------------------------------------------------------
;                                                DTT (c)2005 FSL - FreeSoftLand
;  Title: A43 INI file
;
;  Date : 12/10/2005
;  By   : Bgmiller - http://users.hcis.net/bgmiller/a43/
; -----------------------------------------------------------------------------

[A43]
WinState=1
LastTab=2
QuickLaunchTabIndex=0
TextEditorTabIndex=1          
FMExtraTabIndex=2
FindFileTabIndex=3
HexViewTabIndex=4
ImageViewTabIndex=5
[A43FM]
MaxTreeWidth=370
RowSelect=0
GridLines=0
StatusBar=1
Expand=0
Column=0
ColumnExtra=0
SortOrder=0
SortOrderExtra=0
RowColor=15461355
Color=-2147483643
FontColor=-2147483640
FontName=MS Sans Serif
FontSize=8
Fav1=Empty|Favorite Folder - Drag-n-drop a folder to set.
Fav2=Empty|Favorite Folder - Drag-n-drop a folder to set.
Fav3=Empty|Favorite Folder - Drag-n-drop a folder to set.
Fav4=Empty|Favorite Folder - Drag-n-drop a folder to set.
Fav5=Empty|Favorite Folder - Drag-n-drop a folder to set.
LargeIcon=1
LastFolder=G:\Migration
ExtraLastFolder=G:\ToBeSave\Internet & networking
Overwrite=0
PromptPass=0
RelativePath=0
HiddenSystem=0
ShowHidden=1
ShowFileInfo=0
ShowFolderSize=0
ImageViewColor=-2147483643
SplitterOpen=1
UseSingleClickLink=0
LSplitPos=332
ShowDrives=0
FontStyle=None
ListView=3
Thumbnails=0
CompIndex=1
Col0=283
Col1=80
Col2=80
Col3=80
FindCol0=100
FindCol1=100
FindCol2=100
FindCol3=100
[BrowseFolder]
WinTop=228
WinLeft=492
WinHeight=413
WinWidth=392
TreeHeight=139
FollowUnzip=0
UseArchiveName=0
[A43TE]
Lines=1
GutterColor=16777215
GutterFontColor=8421504
EditorColor=13150352
EditorFontColor=16777215
EditorFontName=Terminal
EditorFontSize=9
EditorFontStyle=None
[FMMenubar]
Rev=2000
Visible=1
DockedTo=FMTopDock
LastDock=FMTopDock
DockRow=0
DockPos=1
FloatLeft=0
FloatTop=0
FloatRightX=0
[FavoritesToolBar]
Rev=2000
Visible=1
DockedTo=FMTopDock
LastDock=FMTopDock
DockRow=0
DockPos=383
FloatLeft=0
FloatTop=0
FloatRightX=0
[ListViewToolBar]
Rev=2000
Visible=1
DockedTo=FMTopDock
LastDock=FMTopDock
DockRow=0
DockPos=593
FloatLeft=0
FloatTop=0
FloatRightX=0
[DropToolbar]
Rev=2000
Visible=1
DockedTo=FMTopDock
LastDock=FMTopDock
DockRow=1
DockPos=105
FloatLeft=0
FloatTop=0
FloatRightX=0
[ActionsToolbar]
Rev=2000
Visible=1
DockedTo=FMTopDock
LastDock=FMTopDock
DockRow=1
DockPos=258
FloatLeft=0
FloatTop=0
FloatRightX=0
[NavigationToolbar]
Rev=2000
Visible=1
DockedTo=FMTopDock
LastDock=FMTopDock
DockRow=0
DockPos=511
FloatLeft=0
FloatTop=0
FloatRightX=0
[ViewToolbar]
Rev=2000
Visible=1
DockedTo=FMTopDock
LastDock=FMTopDock
DockRow=1
DockPos=0
FloatLeft=0
FloatTop=0
FloatRightX=0
[FileMaskToolbar]
Rev=2000
Visible=1
DockedTo=FMTopDock
LastDock=FMTopDock
DockRow=1
DockPos=427
FloatLeft=0
FloatTop=0
FloatRightX=0
[DrivesToolbar]
Rev=2000
Visible=1
DockedTo=FMTopDock
LastDock=FMTopDock
DockRow=1
DockPos=640
FloatLeft=0
FloatTop=0
FloatRightX=0
[ZipOptionsToolbar]
Rev=2000
Visible=1
DockedTo=FMBottomDock
LastDock=FMBottomDock
DockRow=0
DockPos=2
FloatLeft=0
FloatTop=0
FloatRightX=0
[QLToolbar]
Rev=2000
Visible=1
DockedTo=QLTopDock
LastDock=QLTopDock
DockRow=0
DockPos=-1
FloatLeft=0
FloatTop=0
FloatRightX=0
[TEMenubar]
Rev=2000
Visible=1
DockedTo=TETopDock
LastDock=TETopDock
DockRow=0
DockPos=-4
FloatLeft=0
FloatTop=0
FloatRightX=0
[EditorToolbar]
Rev=2000
Visible=1
DockedTo=TETopDock
LastDock=TETopDock
DockRow=0
DockPos=146
FloatLeft=0
FloatTop=0
FloatRightX=0
[IVToolbar]
Rev=2000
Visible=1
DockedTo=IVTopDock
LastDock=IVTopDock
DockRow=0
DockPos=-1
FloatLeft=0
FloatTop=0
FloatRightX=0
[BrowseToolbar]
Rev=2000
Visible=1
DockedTo=BrowseDock
LastDock=BrowseDock
DockRow=0
DockPos=-1
FloatLeft=0
FloatTop=0
FloatRightX=0
[FMMRUList]
MRU1=G:\Migrations
MRU2=G:\Migrations\A43 File Management Utility v2.38
MRU3=E:\Migrations\a43
MRU4=E:\Migrations\Artics Pro
MRU5=E:\Migrations\FileSearcher
MRU6=E:\Migrations\FileSearcher\Files
MRU7=E:\Migrations\a43\links
MRU8=E:\Migrations
[FM2MRUList]
MRU1=G:\ToBeSaved\Internet & networking
MRU2=G:\ToBeSaved\Internet & networking\Data
MRU3=G:\ToBeSaved\graphics, design
MRU4=G:\ToBeSaved\Graphics - Libraries  
