; -----------------------------------------------------------------------------
;                                                DTT (c)2005 FSL - FreeSoftLand
;  Title: paneldemo
;
;  Date : 12/10/2005
;  By   : unknown
; -----------------------------------------------------------------------------

[AdvToolPanelTab2PANELS]
COUNT=6
[AdvToolPanelTab2PANEL1]
NAME=AdvToolPanel5
OPENWIDTH=210
LOCKED=0
HIDDEN=0
DOCKED=0
VISIBLE=0
TAB=AdvToolPanelTab2
LEFT=2
TOP=0
WIDTH=210
[AdvToolPanelTab2PANEL2]
NAME=AdvToolPanel6
OPENWIDTH=150
LOCKED=0
HIDDEN=0
DOCKED=0
VISIBLE=0
TAB=AdvToolPanelTab2
LEFT=2
TOP=0
WIDTH=150
[AdvToolPanelTab2PANEL3]
NAME=AdvToolPanel1
OPENWIDTH=240
LOCKED=0
HIDDEN=0
DOCKED=0
VISIBLE=0
TAB=AdvToolPanelTab2
LEFT=2
TOP=0
WIDTH=240
[AdvToolPanelTab2PANEL4]
NAME=AdvToolPanel2
OPENWIDTH=220
LOCKED=0
HIDDEN=0
DOCKED=0
VISIBLE=0
TAB=AdvToolPanelTab2
LEFT=2
TOP=0
WIDTH=220
[AdvToolPanelTab2PANEL5]
NAME=AdvToolPanel4
OPENWIDTH=150
LOCKED=0
HIDDEN=0
DOCKED=0
VISIBLE=0
TAB=AdvToolPanelTab2
LEFT=2
TOP=0
WIDTH=150
[AdvToolPanelTab2PANEL6]
NAME=AdvToolPanel3
OPENWIDTH=150
LOCKED=0
HIDDEN=0
DOCKED=0
VISIBLE=0
TAB=AdvToolPanelTab2
LEFT=23
TOP=0
WIDTH=150
