// HelloWorld.mmp
//
// Copyright (c) 2002 Symbian Ltd.  All rights reserved.
//

// using relative paths for sourcepath and user includes

TARGET        HelloWorld.app
TARGETTYPE    app
UID           0x100039CE 0x101F6163
TARGETPATH    \system\apps\HelloWorld
SOURCEPATH    .
SOURCE        HelloWorld_Main.cpp
SOURCE        HelloWorld_Application.cpp
SOURCE        HelloWorld_Document.cpp
SOURCE        HelloWorld_AppUi.cpp
SOURCE        HelloWorld_AppView.cpp
USERINCLUDE   .
SYSTEMINCLUDE \epoc32\include
RESOURCE      HelloWorld.rss
LIBRARY       euser.lib apparc.lib cone.lib eikcore.lib eikcoctl.lib
